# Noobot.Serverless

./: .gitignore  LICENSE  Noobot.Serverless.sln  README.md  setup.ps1
src/Noobot.Serverless/: ChatPackage.cs  Noobot.Serverless.csproj  Summary.cs
src/Noobot.Serverless.Functions/: Noobot.Serverless.Functions.csproj  Startup.cs  host.json  local.settings.default.json
src/Noobot.Serverless.Functions/Functions/: ExamplePipelineConfiguration.cs  Heartbeat.cs  NoobotFunction.cs
src/Noobot.Serverless/Listener/: NoobootExtensionConfig.cs  NoobotEvent.cs  NoobotExtensionConfig.cs  NoobotListener.cs  NoobotTriggerAttribute.cs  NoobotTriggerAttributeBindingProvider.cs  NoobotTriggerBinding.cs  SlackMessageExtentionConfig.cs  SlackMessageListener.cs  SlackMessageTriggerAttribute.cs  SlackMessageTriggerAttributeBindingProvider.cs  SlackMessageTriggerBinding.cs
src/Noobot.Serverless/MessagingPipeline/: INoobotPipeline.cs  IPipelineConfiguration.cs  NoobotPipeline.cs  NoobotPipelineConfiguration.cs  Pipeline.cs  PipelineConfigurationBase.cs
src/Noobot.Serverless/MessagingPipeline/Request/: IncomingMessage.cs
src/Noobot.Serverless/MessagingPipeline/Responders/: CommandDescription.cs  HandlerMapping.cs  HandlerResult.cs  IResponder.cs  ResponderSummary.cs
src/Noobot.Serverless/MessagingPipeline/Responders/StandardResponders/: WelcomeResponder.cs
src/Noobot.Serverless/MessagingPipeline/Responders/ValidHandles/: AlwaysMatchHandle.cs  ContainsTextHandle.cs  ExactMatchHandle.cs  IValidHandle.cs  RegexHandle.cs  StartsWithHandle.cs
src/Noobot.Serverless/MessagingPipeline/Response/: Attachment.cs  AttachmentField.cs  INoobotResponder.cs  IResponseMessage.cs  NoobotResponder.cs  ResponseMessage.cs  ResponseType.cs  TypingIndicatorMessage.cs
