<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageTags>Slack API SlackApi MargieBot SlackConnector noobot bot slackbot serverkess</PackageTags>
    <Description>Noobot Serverless allows you to host your own SlackBot wrapped up in Noobot joy without the need of VMs or costly hosting packages. Please see project website for examples.</Description>
    <Company>Workshop2</Company>
    <RepositoryUrl>https://github.com/noobot/noobot.serverless</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/noobot/SlackConnector/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <Authors>Workshop2</Authors>
    <PackageProjectUrl>https://github.com/noobot/noobot.serverless</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    <PackageReference Include="SlackConnector" Version="5.1.0" />
  </ItemGroup>

</Project>
