<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    <PackageReference Include="SlackConnector" Version="4.2.68-azurefunctions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessagingPipeline\Request\" />
  </ItemGroup>

</Project>
